# AZit

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  cicd.yml
node_server/: musicbox_convert.js  package-lock.json  package.json
python_server/: Dockerfile  convert_to_midi_api.py  requirements.txt  run_server.bat
python_server/midi_outputs/: 241f3ff54b5016a0aad3809c56f8134a_a2c113c024f54d03b6fc4e9f8c2650c6_cleaned.mid  34a160686534afe73b50f61fdef3bdfa_basic_pitch.mid  34a160686534afe73b50f61fdef3bdfa_cc2a9cdc85a84f33981efbfa67447272.mid  784874596bee3826c19bb8ddadf1aa08_basic_pitch.mid  784874596bee3826c19bb8ddadf1aa08_bb7ca96447154a85b09bfe8436d674ed_cleaned.mid  8784782574e2bacd713d1ead01d63906_7a191534eed04df2a21a0f4679038915_cleaned.mid  8784782574e2bacd713d1ead01d63906_basic_pitch.mid  939fb5949df807de2152bbf9ff18537c_3125c3c8fa99488bb6c5b337f5003ba1.mid  example.mid  f392b901235c875dd18f58b4230f9f0a_c98b24bd15594c9ba381359362be62b7.mid  sample.mid
src/main/java/com/example/AZit/: AZitApplication.java
src/main/java/com/example/AZit/config/: AwsS3Config.java  ClaudeConfig.java  NcpObjectStorageConfig.java  ReplicateConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/AZit/controller/: ArchiveController.java  ClaudeController.java  MemoryMusicController.java  MusicGenController.java  UserController.java
src/main/java/com/example/AZit/domain/: Elements.java  Memory.java  Songs.java  User.java  Users.java
src/main/resources/: application.yml
src/test/java/com/example/AZit/: AZitApplicationTests.java
(+35 files in other folders)
